# Based on https://www.asrivas.me/blog/configuring-unbound-as-a-local-dns-server
# https://www.linuxbabe.com/ubuntu/set-up-unbound-dns-resolver-on-ubuntu-20-04-server#:~:text=Set%20Up%20Unbound%20DNS%20Resolver%20on%20Ubuntu%2020.04,Setting%20Default%20DNS%20Resolver%20on%20Client%20Computers.%20

interface: 0.0.0.0

access-control: 127.0.0.0/8 allow
access-control: 192.168.1.0/24 allow

cache-min-ttl: 3600
cache-max-ttl: 86400

num-threads: 2
msg-cache-slabs: 4
rrset-cache-slabs: 4
infra-cache-slabs: 4
key-cache-slabs: 4
rrset-cache-size: 128m
msg-cache-size: 32m
so-rcvbuf: 1m

private-domain: "localdomain"
local-zone: "localdomain" static
local-data: "iot.localdomain IN A 192.168.1.107"

forward-zone:
name: "."
forward-addr: 192.168.1.1
forward-addr: 1.1.1.1 # Cloudflare Public DNS 1
forward-addr: 1.0.0.1 # Cloudflare Public DNS 2
forward-addr: 208.67.222.222 # OpenDNS (Cisco)
forward-addr: 208.67.220.220 # OpenDNS (Cisco)
